﻿[관통]6.Web_Spring_PJT_v7_구현상세

[행복한집] 
http://happyhouse.jaen.kr/

[Git프로젝트생성]
happyhousespring


[기본기능]-75
1.메인화면(20)                  [ OK ]
2.회원관리 페이지
-회원정보 등록화면(5)           [ OK ]
-회원정보 수정화면(5)           [ OK ]
-회원정보 삭제화면(5)           [ OK ] 	=> 탈퇴 버튼을 누르면 삭제 됨 
-회원정보 검색화면(5)           [ OK ]
3.로그인/로그아웃 페이지(5)     [ OK ]
4.실거래가 검색, 결과 페이지
-전체검색화면(10)               [ OK ]
-상세검색화면(10)               [ OK ]
-동별 화면(5)                   [ OK ]
-아파트별 검색화면(5)           [ OK ]


[추가기능]-20
1.비밀번호 찾기(4)              [ OK ]
2.사이트맵(3)                   [ OK ]
3.메뉴구성 화면(3)              [ OK ]
4.관심지역 동네 업종 정보(5)    [ NO ]
5.관심지역 대기오염 정보(5)     [ NO ]


[심화기능]-5+
1.웹사이트 소개(5)              [ OK ]
2.공지사항 관리(5)              [ OK ]



[산출물과 제출]
HappyHouse 서버를 구축합니다.
프로젝트 최종적으로 제출해야 할 항목은
- HappyHouse 개선된 요구사항 목록
- HappyHouse Spring&MyBatis Framework로 변경한 class Diagram
- HappyHouse 구현한 Source와 실행 화면 캡처
- SQL파일들은 sql폴더를 생성 후 여기에 저장


위 모든 내용을 하나의 프로젝트에 담아
0502 폴더에 
팀원 중 가나다 순으로 빠른 이름의 팀원 한 분만 
HappyHouse_Spring_대전_5반_강호동_홍길동.zip 으로 제출합니다.
