server.servlet.context-path=/happyhouse
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse127?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.happy.dto

# view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging
logging.level.com.ssafy.happy=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
