[관통]7.관통프로젝트_Vue_v7_구현상세

[행복한집] 
http://happyhouse.jaen.kr/

[Git프로젝트생성]
happyhousevue(프론트), happyhouserest(서버)

[기본기능]-75
1.QnA 게시판 Vue를 적용한 웹페이지(40)
-게시글 목록(10)                [ OK ] - 리스트 목록은 비회원도 확인가능
-게시글 등록(10)                [ OK ] - 회원은 QnA 질문만 관리자는 답변만 작성가능
-게시글 수정(10)                [ OK ] - 회원은 QnA 질문만 관리자는 답변만 수정가능 (답변이 달린 후에는 회원은 질문을 수정할 수 없음)
-게시글 상세 검색(10)           [ OK ] - 회원은 본인이 작성한 글만 삭제가 가능하고, 관리자는 모든 글을 삭제할 수 있다.
2.서버측 구현(35)
-게시글 등록(10)                [ OK ]
-게시글 수정(5)                 [ OK ]
-게시글 삭제(5)                 [ OK ]
-게시글 상세검색(5)             [ OK ]
-게시글 목록(10)                [ OK ]


[추가기능]-10
1.동네 업종 정보 조회(5)        [ OK / ING / NO ]
2.동네 환경 점검 정보 조회(5)   [ OK / ING / NO ]


[심화기능]-15
1.메인페이지(5)                 [ OK ]
2.추가기능(5+)
a.                              [ OK / ING / NO ]
b.                              [ OK / ING / NO ]
c.                              [ OK / ING / NO ]


[산출물과 제출]
HappyHouse 서버를 구축합니다.
프로젝트 최종적으로 제출해야 할 항목은
- HapyHouse의 요구사항에 QnA 추가된 요구사항 목록
- HappyHouse 구현한 Source와 실행 화면 캡춰
- SQL파일들은 sql폴더를 생성후 여기에 저장


위 모든 내용을 하나의 프로젝트에 담아
0518 폴더에 
팀원 중 가나다 순으로 빠른 이름의 팀원 한 분만 
HappyHouse_Vue_대전_5반_강호동_홍길동.zip 으로 제출합니다.

제출시
(1) .git 폴더
(2) node_modules 폴더
는 삭제 후 압축하세요!
